castle_app_id={{castle_app_id}}
castle_api_secret={{castle_api_secret}}
FLASK_APP=app.py
location=localhost
invalid_password=qwerty
valid_password={{valid_password}}
valid_username=clark.kent@dailyplanet.com
valid_user_id=00000000
webhook_url=https://webhook.site
